{
  "name": "fweb-crawler",
  "version": "1.0.0",
  "description": "Fweb crawler with puppeteer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "crawl": "node fcrawler.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^21.3.8"
  }
}